APP_PORT=4000
APP_DB_DATABASE=db_name
APP_DB_HOST=db_host
APP_DB_PORT=db_port
APP_DB_USERNAME=db_username
APP_DB_PASSWORD=db_password
APP_DB_CONNECTION=mysql

APP_NODE_ENV=development 
APP_API_TOKEN=api_token
JWT_SECRET=jwt_secret
JWT_EXPIRES_IN= 6d
JWT_COOKIE_EXPIRES_IN= 6